PRIVATE_KEY=
RPC_URL=

# Obol Lido Split Configuration
FEE_RECEIPIENT=
FEE_SHARE=
STETH_ADDRESS=
WSTETH_ADDRESS=


# IMSC Deployment Configuration
SPLITMAIN=

# OWR Factory Deployment Script Configuration
OWR_ENS_NAME=
ENS_REVERSE_REGISTRAR=
OWR_ENS_OWNER=

OBOL_LIDO_SPLIT_FACTORY=

# OWR Deployment
# Deployed factories in the README.md
OWR_FACTORY=

# Splits V2 Deployments
# All chains found here: https://github.com/0xSplits/splits-contracts-monorepo/tree/main/packages/splits-v2/deployments
PULL_SPLIT_FACTORY=
PUSH_SPLIT_FACTORY=